@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --background-color: #0E141E;
    --border-color: #284066;
    --secondary-color: #eaa757;

    /* BUTTONS, ETC. */
    --blue-gray-active: #364762;
    --blue-gray-hover: #28364d;
    --blue-gray: #1E293B;

    --blue-bright: #7098d7;
    
    /* TEXT */
    --text-light: #B4D1FF;
}

html, body {
    width: 100%;
    /* height: 100%; */
    box-sizing: border-box;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background-color);
    color: white;
    scroll-behavior: smooth;
}

.home-container {
    height: 90%;
    width: 100%;
    margin-top: 70px;
    display: flex;
}

.home-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
    padding: 20px;
    border-radius: 40px;
}

.main-container {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
}

.content-container {
    display: flex;
    flex-direction: column;
    width: 1000px;
    gap: 20px;
    margin: 20px;
}

.top-container, .bottom-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.left-container, .right-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-container {
    width: 65%;
    justify-content: space-between;
}

.right-container {
    width: 35%;
}

@property --gradientPrimary {
    syntax: '<color>';
    initial-value: rgba(30,41,59,0.1);
    inherits: false;
}
  
@property --gradientSecondary {
    syntax: '<color>';
    initial-value: rgba(30,41,59,0.4);
    inherits: false;
}

.section-container {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 24px 30px;
    gap: 20px;
    background: linear-gradient(180deg, var(--gradientPrimary) 0%, var(--gradientSecondary) 100%);
}

.section-intermission {
    height: 6px;
    width: 40px;
    border: 1px solid var(--blue-bright);
    margin: 30px auto;
}

.section-header {
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#about-container {
    width: 65%;
}

#contacts-container {
    width: 35%;
}

#skills-container {
    width: 55%;
}

#projects-container {
    width: 45%;
}

.footer {
    border-top: 1px solid var(--border-color);
    width: 100%;
}

.footer-text {
    height: 100px;
    font-size: 12px;
    color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* TEXT */

h1 {
    font-size: 2.4rem;
    font-weight: 500;
    margin: 0;
    color: var(--text-light);
}

h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2rem;
    font-weight: normal;
    margin: 0;
    font-weight: 600;
}

h3 {
    padding: 0;
    margin: 0;
}

.first-letter {
    font-size: 1.3rem;
}

p {
    margin: 0;
}

.p1 {
    line-height: 28px;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

figure {
    padding: 0;
    margin: 0;
}

/* ICONS */

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 20
}

.icon-sm {
    font-size: 1.2rem !important;
    user-select: none;
}

.text-sm {
    font-size: 0.9rem;
}

/* BUTTONS */

button {
    border: none;
    color: inherit;
    font-family: inherit;
}

.button {
    background-color: var(--blue-gray);
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    gap: 4px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: background-color 0.1s;
}

.button:hover {
    background-color: var(--blue-gray-hover);
    cursor: pointer;
}

/* TABS */

.tab-container {
    display: flex;
    flex-direction: row;
    height: 32px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.tab {
    padding: 0 10px;
    display: flex;
    align-items: center;
    height: 100%;
    background-color: var(--blue-gray);
    transition: background-color 0.1s;
}

.tab:hover {
    background-color: var(--blue-gray-hover);
    cursor: pointer;
}

.tab-selected {
    background-color: var(--background-color);
}

.tab-selected:hover {
    background-color: var(--background-color) !important;
    cursor: default !important;
}

.left-tab {
    border-radius: 8px 0 0 8px;
    border-right: 1px solid var(--border-color);
}

.right-tab {
    border-radius: 0 8px 8px 0;
}

.no-actions {
    color: #5172a7;
    background-color: var(--background-color);
}

.no-actions:hover {
    cursor: default !important;
    background-color: var(--background-color) !important;
}

.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 50px;
    box-shadow: 0 0 5px 1px var(--blue-gray);
    transition: opacity 0.2s;
    z-index: 8;
    height: 48px;
    width: 48px;
    padding: 0;
}

.scroll-to-top.hidden {
    pointer-events: none;
    opacity: 0;

}

.main-container.last {
    margin-bottom: 5rem;
}

.section-title {
    display: flex;
    justify-content: center;
    padding-top: 6rem;
    font-weight: 700;
    font-size: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin: 0;
    color: var(--background-color);
    text-shadow: 1px  1px var(--blue-bright),
                -1px -1px var(--blue-bright),
                -1px  1px var(--blue-bright),
                 1px -1px var(--blue-bright);
}

.section-article {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ----- TABLET LANDSCAPE ----- */

@media only screen and (max-width: 900px) {
    .content-container {
        flex-direction: column;
        align-items: center;
        
    }
    .top-container, .bottom-container {
        flex-direction: column;
        width: 500px;
    }
    #about-container, #contacts-container,
    #skills-container, #projects-container {
        width: 100%;
        box-sizing: border-box;
    }
}

/* ----- TABLET ----- */

@media only screen and (max-width: 640px) {
    .top-container, .bottom-container {
        flex-direction: column;
        width: 90%;
    }
    /* .preview-container {
        width: 90%;
        justify-content: center;
    } */
    
}

/* ----- PHONE ----- */

@media only screen and (max-width: 480px) {
    .content-container {
        margin: 10px 10px 10px 10px;
    }
    .left-container, .right-container {
        min-width: 300px;
        width: 100%;
        gap: 50px;
    }
    .scroll-to-top {
        bottom: 20px;
        right: 20px;
    }
    .top-container, .bottom-container {
        width: 100%;
    }
    #about-container, #contacts-container,
    #skills-container, #projects-container {
        min-width: 300px;
    }
    
}

/* ----- SMALL PHONE ----- */

@media only screen and (max-width: 390px) {
    .section-container {
        padding: 20px 24px;
    }
}